blueocean-jira:1.24.3
jsch:0.1.55.2
jira:3.1.3
blueocean:1.24.3
blueocean-bitbucket-pipeline:1.24.3
maven-plugin:3.8
docker-commons:1.17
workflow-support:3.7
s3:0.11.5
echarts-api:4.9.0-2
authentication-tokens:1.4
workflow-basic-steps:2.23
antisamy-markup-formatter:2.1
popper-api:1.16.0-7
blueocean-dashboard:1.24.3
script-security:1.75
aws-credentials:1.28
workflow-step-api:2.23
pipeline-stage-tags-metadata:1.7.2
ant:1.11
blueocean-pipeline-api-impl:1.24.3
cloudbees-folder:6.15
blueocean-web:1.24.3
font-awesome-api:5.15.1-1
javadoc:1.6
workflow-cps-global-lib:2.17
plugin-util-api:1.6.1
blueocean-autofavorite:1.2.4
github-branch-source:2.9.3
ssh-slaves:1.31.5
workflow-api:2.40
handy-uri-templates-2-api:2.1.8-1.0
pipeline-github-lib:1.0
pipeline-rest-api:2.19
blueocean-commons:1.24.3
ssh-credentials:1.18.1
pipeline-aws:1.43
pipeline-graph-analysis:1.10
blueocean-rest:1.24.3
trilead-api:1.0.13
docker-workflow:1.25
blueocean-rest-impl:1.24.3
handlebars:1.1.1
token-macro:2.13
git-server:1.9
plain-credentials:1.7
workflow-durable-task-step:2.37
pipeline-model-extensions:1.7.2
display-url-api:2.3.4
ws-cleanup:0.38
branch-api:2.6.2
aws-java-sdk:1.11.930
credentials:2.3.14
resource-disposer:0.14
jackson2-api:2.12.1
variant:1.4
blueocean-pipeline-scm-api:1.24.3
ldap:1.26
build-timeout:1.20
durable-task:1.35
lockable-resources:2.10
matrix-auth:2.6.4
command-launcher:1.5
blueocean-config:1.24.3
blueocean-jwt:1.24.3
credentials-binding:1.24
okhttp-api:3.14.9
blueocean-i18n:1.24.3
pipeline-milestone-step:1.3.1
blueocean-personalization:1.24.3
blueocean-display-url:2.4.0
momentjs:1.1.1
pam-auth:1.6
github:1.32.0
blueocean-pipeline-editor:1.24.3
workflow-multibranch:2.22
junit:1.48
workflow-aggregator:2.6
git-client:3.6.0
blueocean-events:1.24.3
blueocean-core-js:1.24.3
blueocean-git-pipeline:1.24.3
pipeline-stage-view:2.19
bootstrap4-api:4.5.3-1
workflow-job:2.40
workflow-cps:2.87
gradle:1.36
github-api:1.122
scm-api:2.6.4
pipeline-build-step:2.13
pipeline-stage-step:2.5
workflow-scm-step:2.11
jenkins-design-language:1.24.3
git:4.5.2
pubsub-light:1.13
timestamper:1.11.8
jdk-tool:1.4
copyartifact:1.45.3
pipeline-model-definition:1.7.2
htmlpublisher:1.25
jquery3-api:3.5.1-2
snakeyaml-api:1.27.0
pipeline-input-step:2.12
favorite:2.3.2
cloudbees-bitbucket-branch-source:2.9.7
pipeline-model-api:1.7.2
sse-gateway:1.24
checks-api:1.2.0
bouncycastle-api:2.18
email-ext:2.81
pipeline-utility-steps:2.6.1
mailer:1.32.1
ace-editor:1.1
structs:1.20
apache-httpcomponents-client-4-api:4.5.13-1.0
matrix-project:1.18
aws-lambda:0.5.10
blueocean-github-pipeline:1.24.3
